/* Color Theme */
:root {
    --beige-bg: #e4d2c6;
    --dark-brown: #2c2220;
    --medium-brown: #3d3130;
    --light-brown: #6d5f5d;
    --card-bg: #2c2523;
    --sidebar-bg: #222020;
    --accent-cream: #d3c9b0; /* Soft cream */
    --header-bg: #333;
    --text-color: #ffffff;
    --heading-font: 'Roboto', sans-serif;
    --body-font: 'Arial', sans-serif;
  }
  
  /* Global Styling */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: var(--body-font);
    background-color: var(--beige-bg);
    color: var(--text-color);
    line-height: 1.6;
  }
  
  .container {
    display: flex;
    height: 100vh;
    flex-direction: column;
  }
  
  /* Header */
  header {
    background-color: var(--dark-brown);
    padding: 20px;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-family: var(--heading-font);
    font-size: 26px;
    color: var(--accent-cream);
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 25px;
    border: 1px solid var(--light-brown);
  }
  
  .search-input {
    border: none;
    padding: 5px 10px;
    font-size: 14px;
    outline: none;
  }
  
  .search-icon {
    font-size: 18px;
    color: var(--dark-brown);
    margin-left: 10px;
  }
  
  /* Main Content */
  .main-content {
    flex: 1;
    padding: 40px;
  }
  
  /* Hero Section */
  .hero-section {
    background: linear-gradient(to right, var(--medium-brown), var(--dark-brown));
    color: #ffffff;
    padding: 80px 50px;
    border-radius: 15px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .hero-text {
    max-width: 60%;
  }
  
  .hero-text h1 {
    font-size: 36px;
    margin-bottom: 15px;
    font-family: var(--heading-font);
    line-height: 1.3;
  }
  
  .hero-text p {
    font-size: 18px;
    margin-bottom: 25px;
    font-weight: lighter;
  }
  
  .hero-btn {
    background-color: var(--accent-cream);
    padding: 15px 30px;
    color: #000000;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
  }
  
  .hero-image img {
    max-width: 40%;
    border-radius: 10px;
  }
  
  /* Fashion Categories */
  .categories {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .category-card {
    min-width: 200px;
    text-align: center;
    border-radius: 10px;
    background-color: var(--card-bg);
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .category-card:hover {
    transform: translateY(-10px);
  }
  
  .category-card img {
    width: 100%;
    border-radius: 10px;
  }
  
  .category-name {
    margin-top: 15px;
    font-weight: bold;
    font-size: 16px;
    color: var(--accent-cream);
  }
  
  /* Featured Product */
  .featured-product {
    display: flex;
    gap: 30px;
    margin-bottom: 60px;
    justify-content: center;
  }
  
  .product-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
  }
  
  .product-details {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .product-details h2 {
    font-size: 32px;
    margin-bottom: 20px;
    font-family: var(--heading-font);
  }
  
  .product-details p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: var(--medium-brown);
  }
  
  .product-price {
    font-size: 28px;
    color: var(--dark-brown);
    margin-bottom: 30px;
  }
  
  .product-btn {
    background-color: var(--accent-cream);
    padding: 15px 30px;
    border-radius: 5px;
    color: #000000;
    border: none;
    font-weight: bold;
    cursor: pointer;
  }
  
  /* Masonry Grid for Products */
  .masonry-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }
  
  .product-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
  }
  
  .product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .product-info {
    margin-top: 15px;
  }
  
  .product-info h3 {
    font-weight: bold;
    font-size: 18px;
    color: var(--accent-cream);
  }
  
  .product-info p {
    font-size: 16px;
    color: var(--accent-cream);
  }
  
  .add-to-cart {
    background-color: var(--accent-cream);
    color: #000000;
    padding: 12px 20px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    margin-top: 15px;
  }
  
  /* Footer */
  footer {
    background-color: var(--dark-brown);
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  footer .footer-text {
    font-size: 14px;
    color: #ccc;
  }